<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slidescape Saga</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            justify-content: center;
        }

        .homepage {
            font-family: 'Rubik', sans-serif;
            font-size: 96px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #FFA500;
            text-shadow: 2px 2px 0 #FF4500, 4px 4px 0 #FFD700;
        }

        .logo {
            font-family: 'Rubik', sans-serif;
            font-size: 72px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #FFA500;
            text-shadow: 2px 2px 0 #FF4500, 4px 4px 0 #FFD700;
        }

        
        a.start {
            font-family: 'Rubik', sans-serif;
            font-size: 32px;
            font-weight: bold;
            cursor: pointer;
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-shadow: 1px 1px 2px #000;
            text-decoration: none;
            display: inline-block;
        }

        footer {
            padding: 1rem;
            background-color: #f0f0f0;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="homepage">Slidescape Saga</div>
        <a href="slidescape1.html" class="start">START</a>
    </div>
    <footer>
        <p>&copy; 2023 Koray Özbudak. All rights reserved.</p>
    </footer>
</body>
</html>
